# Number of terms = 93
0	"i
1	hate
2	bugs"
3	enjoy
4	learning
5	new
6	things"
7	dislike
8	errors"
9	am
10	passionate
11	about
12	coding"
13	find
14	debugging
15	frustrating"
16	c#"
17	"fixing
18	bugs
19	is
20	satisfying"
21	don't
22	like
23	dealing
24	with
25	love
26	solving
27	problems"
28	"writing
29	code
30	rewarding"
31	"code
32	reviews
33	can
34	be
35	tough"
36	building
37	projects"
38	"debugging
39	part
40	of
41	the
42	process"
43	when
44	doesn't
45	work"
46	logic
47	behind
48	programming"
49	my
50	breaks"
51	"life
52	without
53	programming
54	would
55	boring"
56	"software
57	development
58	feels
59	a
60	constant
61	battle"
62	enjoying
63	frameworks"
64	legacy
65	code"
66	"coding
67	favorite
68	hobby"
69	projects
70	always
71	have
72	unexpected
73	challenges"
74	"building
75	cool
76	apps
77	it
78	compile"
79	"solving
80	coding
81	problems
82	fun"
83	"learning
84	languages
85	exciting"
86	"working
87	on
88	software
89	stressful"
90	algorithms
91	fascinating"
92	pain"
